<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Improved Degree Audit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="button.css">

    <style>
      html, body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 100px;
        padding:0;
        width: 384px;
        text-align: center;
      }

      p {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        margin: 0;
        font-weight: 200;
        color: 'black';
        text-align: center;
      }

      button {
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        font-weight: 400;
        margin: 0;
        color: #D41B2C;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="prompt">
      <p>Make your degree audit readable...</p>
    </div>
    <div class="action-button">
      <button type="button" id="makePageReadable">Click Here</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
